<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gods</title>
<link rel="stylesheet" href="../static/css/bootstrap.css">
<script src="../static/js/bootstrap.js"></script>

<style>
    body {
            background-image: url("../static/images/x1.jfif");
        }
        .header {
            width: 100%;
            height: 50px;
            padding-top: 5px;
            display: flex;
            color: white;
        }
       .back {
           width: 40px;
           height: 40px;
           margin-left: 1%;
           border-radius: 50%;
       }
       .leg {
           margin-left: 34%;
       }
       
       footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

   </style>
   
   </head>
   
   <div  class="header fixed-top" >
       <div  class="header fixed-top" >
           <div class="backxx" >
            <a href="/chainsane"><img class="back" src="../static/images/test4.jpg" alt=""></a>
           </div>
           <div class="leg" >
            <h4 class="pt-1 text-white">gods</h4>
           </div>
             
  </div>  
  </div>     
      
   



      

      <footer class="fixed-bottom" >
        <a href="/chagodsreplies" class="btn btn-outline-info" >trials</a>
       </footer>

</body>
</html>