<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legends</title>

  <link rel="stylesheet" href="../static/css/bootstrap.css">
  <script src="../static/js/bootstrap.js"></script>

    <style>
     body {
         background-image: url("../static/images/x1.jfif");
     }
    .arrow {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 2%;
    }
    .back {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 10%;
    }
    .div1 {
        width: 70%;
        float: left;
        
        height: 50px;

    }
    .div2 {
        width: 30%;
        float: right;
        
        height: 50px;
        text-align: end;
    }
    .head {
        display: flex;
    }
    .button1 {
        margin-left: 41%;
    }
    footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    padding-top: 5px;
}
    </style>


</head>
<body>

    <div  class="header fixed-top" >
<div class="div1" >
 <div class="head" >
    <a href="/challenge"><img class="back" src="../static/images/test4.jpg" alt=""></a>
 <a class="button1" style="text-decoration: none;" href=""><h4  class="pt-1 text-white" >legends</h4></a>
 </div>
</div>
 <div class="div2" >
   <a href="/chainsane"><img class="arrow" src="../static/images/test3.jpg" alt=""></a>
 </div>
</div>










<footer class="fixed-bottom" >
    <a href="/chalegendreplies" class="btn btn-outline-info" >trials</a>
   </footer>


</body>
</html>