<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title># Challenge</title>

<link rel="stylesheet" href="../static/css/bootstrap.css">
<script src="../static/js/bootstrap.js"></script>
<link rel="stylesheet" href="../static/css/style.css">
<style>
    body {
        background-image: url("../static/images/x1.jfif");
    }
    
    .add {
            width: 80px;
            height: 50px;
            margin-left: 44%;
        }

.back {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
}

.arrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}
.div1 {
    width: 88%;

    float: left;
    height: 50px;
}
.div2 {
    width: 12%;
    
    float: right;
    height: 50px;
    text-align: center;
}
.div3 {
    width: 80%;
    float: left;
    background-color: white;
    height: 50px;
    
}
.div4 {
    width: 20%;
    height: 50px;
    float: right;
    background-color: white;
    
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    padding-top: 5px;
}




</style>


</head>
<body>
 <div  class="header  fixed-top" >
<div class="div1" >
 <a href="/home"><img class="back" src="../static/images/test4.jpg" alt=""></a>
</div>
<div class="div2" >
    <a href="/chalegends"><img class="arrow" src="../static/images/test3.jpg" alt=""></a>
      
</div>
  </div>    

    
<div class="header2" >
    
      <div class="div3" >
          
    <a style="text-decoration: none;" href=""><h3 style="margin-left: 55%;padding-top: 5px;"  >Talented</h3></a>
      </div>
      <div class="div4" >
    

       </div>
</div>



<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
    <div class="carousel-inner">
        
      <div class="carousel-item active">
        <video controls height="580px"  >
       
            <source src="../static/uploads/tent.mp4 " class="d-block w-100" type="video/mp4">
          
          </video>
        
        
    
      </div>
  
{% for row in data %}
          <div class="carousel-item">
           
            <video controls height="580px"   >
           
                <source src="../static/uploads/{{ row[2] }} " class="d-block w-100 " type="video/mp4">
              
              </video>
              <footer class="fixed-bottom mb-5" >
                <a href="/chatalentreplies/{{ row[0] }}" class="btn btn-outline-info" >trials</a>
               </footer>
        
          </div>
          {% endfor %}
         </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

       




     
        

        
    
</body>

</html>