<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats</title>

<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>

<style>
  body {
background-image: url("images/x1.jfif");
  }
  .header {
      width: 100%;
      height: 50px;
      background-color: rgb(28,12,116);
      display: flex;
  }
  h3 {
    padding-top: 1%;
    margin-left: 30%;
  }
  .back {
      width: 50px;
      height: 50px;
      margin-left: 1%;
  }
  .chatex {
    width: 90%;
    display: flex;
    height: 60px;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    border-radius: 10px;
    
  }
  
  .time {
    
    padding-top: 3%;
  }
  .dp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  p {
    color: white;
  }
</style>

</head>
<body>
   <div class="header fixed-top " >
     <a href="profile.html"> <img class="back" src="images/back9x1.jpg" alt=""> </a>
     <h3  class="text-white pt-2 " >Chats</h3>
   </div> 
   <br><br><br>


  <!-- chat 1 -->

<a  style="text-decoration: none;" href="inbox.html">
<div class="chatex" >
<img class="dp mt-1" src="images/shoe2.jfif" alt="">
<p class="pt-3 text-muted ms-2" >jereson</p>

</div>
</a>
<hr>

<!-- Chat 2 -->
<a  style="text-decoration: none;" href="inbox.html">
  <div class="chatex" >
  <img class="dp mt-1" src="images/clothe1.jfif" alt="">
  <p class="pt-3 text-muted ms-2" >Emily</p>
  
  </div>
  </a>
  <hr>
  
<!-- chat3 -->
<a  style="text-decoration: none;" href="inbox.html">
  <div class="chatex" >
  <img class="dp mt-1" src="images/gtrx10.jfif" alt="">
  <p class="pt-3 text-muted ms-2" >Kevin</p>
  
  </div>
  </a>
  <hr>




</body>
</html>