<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Followers</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.js"></script>
    <style>
       .back {
           width: 50px;
           height: 50px;
           margin-left: 0%;
       } 
       .imgback {
           width: 20%;
           height: 50px;
           float: left;
       }
       .text {
           width: 80%;
           height: 50px;
           text-align: center;
       }
       .imgex {
           width: 50px;
           height: 50px;
           border-radius: 50%;
       } 
       .ex {
           display: flex;
           width: 100%;
           height: 50px;
           background-color: white;
           
       }
    </style>
</head>
<body>
    <div class="header fixed-top" >
      <div class="imgback" >
          <a href="tapac.html"><img class="back" src="images/backxx1.png" alt=""></a>
      </div>
      <div class="text" >
          <p class="pt-3">Followers</p>
      </div>
    </div>
<br><br><br>
<div class="ex" >
<img class="imgex" src="images/shoe2.jfif" alt="">
<p  class="pt-2 ms-2" >_jereson</p>
</div>
<hr>

<div class="ex" >
    <img class="imgex" src="images/clothe1.jfif" alt="">
    <p  class="pt-2 ms-2" >_jereson</p>
    </div>
   <hr>
   <div class="ex" >
    <img class="imgex" src="images/gtrx10.jfif" alt="">
    <p  class="pt-2 ms-2" >_jereson</p>
    </div>
    


    
</body>
</html>