<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
  
      <style>
       body {
           background-image: url("images/x1.jfif");
       }
       .header {
           width: 100%;
           height: 50px;
           background-color: rgb(28,12,116);
           display: flex;
           color: white;
       }
      .arrow {
          width: 50px;
          height: 50px;
      }
      .back {
          width: 50px;
          height: 50px;
          margin-left: 1%;
      }
      .leg {
          margin-left: 34%;
      }
      .footer {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 90%;
          margin: auto;
          background-color: white;
          border-radius:20px;
      }
      .send {
          width: 52px;
          height: 52px;
      }
      .cam {
          width: 52px;
          height: 52px;
          
      }
      textarea {
          text-align: center;
          width: 70%;
          border-color: white;
          
      }
      .his {
          width: 50%;
          border-radius: 10px;
          background-color: whitesmoke;
          min-height: 50px;
          margin-left: 5%;
          
      }
      .mine {
          width: 50%;
          min-height: 50px;
          border-radius: 10px;
          background-color: whitesmoke;
          margin-left: 45%;
          
      }
     .time1 {
         color: white;
         margin-left: 5%;
     }
     .time2 {
         color: white;
         margin-left: 82%;
     }
     
      </style>
  
  
  </head>
  <body>
    
      <div  class="header fixed-top" >
    <div class="backxx" >
     <a href="chats.html"><img class="back" src="images/back9x1.jpg" alt=""></a>
    </div>
    <div class="leg" >
     <h3 class="pt-2" >Emily</h3>
    </div>
    <div class="next" >
      
    </div>
    </div>  
  
  <br><br><br>
  
  
  <!-- your text is right -->

<div class="his">
<p class="ms-2  text-muted">How are you?</p>
</div>
<p class="time1 "  >11:08pm</p>


<div class="mine" >
<p class="ms-2 text-muted" >Im fine. </p>
</div>
<p class="time2" >11:10pm</p>

<!-- thread2 -->
<div class="his">
    <p class="ms-2  text-muted" >Did you get the stuff that i asked you to get me yesterday?</p>
    </div>
    <p class="time1" >11:10pm</p>
    
    
    <div class="mine" >
    <p class="ms-2 text-muted " >Yeah, i managed to get one of the phones from a shop downtop but its features didnt impress me that much. </p>
    </div>
    <p class="time2" >11:12pm</p>
    
    <!-- Thread3 -->
    <div class="his">
    <p class="ms-2  text-muted" >Please tell me more about the phone so that i will be able to make a decision</p>
    </div>
    <p class="time1" >11:13pm</p>
    
    
    <div class="mine" >
    <p class="ms-2 text-muted" >It has :
        4GB RAM,128GBROM,5000Mah battery and a 48MP quadcamera.</p>
    </div>
    <p class="time2" >11:17pm</p>




      
  <br><br>
  <div class="footer fixed-bottom" >
    <a href="">  <img class="cam" src="images/cam14 (3).jpg" alt=""></a>
      <textarea name="" id="" cols="38" rows="2" placeholder="text here"></textarea>
     <a href=""><img class="send" src="images/se9.png" alt=""></a>
  </div>
     

    
</body>
</html>