<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>control_panel                                                              </title>
<link rel="stylesheet" href="../static/css/bootstrap.css">
<script src="../static/js/bootstrap.js"></script>

<style>
 body {
     background-image: url("../static/images/x1.jfif");
 }

.back {
    width: 50px;
    height: 50px;
    margin-left: 1%;
}
.header { 
    background-color: rgb(28,12,116);
    width: 100%;
    height: 50px;
}
.img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.desc{
    width: 50%;
    height: 40px;
    background-color: rgb(28,12,116);
    color: white;
    text-align: center;
    border-radius: 10px;
}
.profile {
    display: flex;
    margin-left: 5%;
     margin-top: 3cm;


}
</style>

</head>
<body>
  <div class="header" >
    <a   href="/home"><img class="back" src="../static/images/back9x1.jpg" alt=""  ></a>
 
  </div>
        <a style="text-decoration: none;" href="/profile">
      <div class="profile" >
         <img class="img" src="../static/images/dp3.jfif" alt="">
         <div class="desc" >
            <h3>My profile</h3>
         </div>
      </div>      
       </a>         
                 
        

        <a style="text-decoration: none;" href="/settings">
            <div class="profile" >
               <img class="img" src="../static/images/set7.jfif" alt="">
               <div class="desc" >
                  <h3>Settings</h3>
               </div>
            </div>      
             </a>         
              

             <a style="text-decoration: none;" href="/about">
                <div class="profile" >
                   <img class="img" src="../static/images/ab5.jfif" alt="">
                   <div class="desc" >
                   <h3>About us</h3> 
                   </div>
                </div>      
                 </a>         
                  
   
                 
                 <footer  class="row fixed-bottom"  style=" background-color: rgb(19, 95, 235);" >
                    <div class="col-md-12" >
                             <marquee behavior="" direction=""><h4  style="color: white;font-weight: normal;font-family: chiller;" >Lets share,have fun and break our ribs together. </h4></marquee>
                    </div>
                 </footer>

</body>
</html>