<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme images</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    
<script src="../static/js/bootstrap.js"></script>

<style>
body {
    background-image: url("../static/images/x1.jfif");
}
.back { 
    width: 50px;
    height: 50px;
    margin-left: 0%;
}
.div1 {
    width: 20%;
    height: 50px;
    float: left;

}
.div2 {
    width: 80%;
    height: 50px;
    float: right;
    
    text-align: center;
    color: white;
}
.add {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.download {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 90%;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.input {
  width: 50%;
  height: 30px;
  
  }
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.schicon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.sch {
    border-radius: 10px;
    border: 2px solid rgb(235,12,179);
    text-align: center;
    height: 40px;
}
.x3 {
    width: 50px;
    height: 50px;
    
}
.d-block {
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;

}


</style>

</head>
<body>
  
    <div  class="xs fixed-top" >
    <div class="div1" >
       <a href="/home"><img class="back" src="../static/images/back9x1.jpg" alt=""></a>
   </div> 

   <div class="div2" >
  <h4  style="margin-right: 22%;" class="white pt-2" >Meme images</h4>
   </div>
</div>
<br><br>
<p  class="text-white" >This is a section where we can share funny images which can be used by memelords to create memes.</p>



<div class="search" >
    <input type="text" placeholder="Type ur search " class="sch" >
  <a href=""><img class="schicon" src="../static/images/search6x1.jpg" alt=""></a>
</div>







<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel width="500px" ">
    <div class="carousel-indicators mb-4">
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="7" aria-label="Slide 8"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="8" aria-label="Slide 9"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="9" aria-label="Slide 10"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="10" aria-label="Slide 11"></button>
      
      
      
      
      </div>
      
  
    
    
    <div class="carousel-inner">
     
       <div class="carousel-item active ">
        <img src="../static/uploads/IMG-20220619-WA0038.jpg" class="d-block " width="400px" height="600px" alt="...">
        </div>

    
      {% for row in data %}
      <div class="carousel-item  ">
       <img src="../static/uploads/{{ row[3] }}" class="d-block " width="450px" height="600px" alt="...">
       <div  class="minifooter fixed-bottom mb-5">  
       <p class="text-white ms-5" > {{ row[2] }} </p>
       </div>
       
   </div>
   
     {% endfor %}

   
   
   </div>

      

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>









<footer class="footer fixed-bottom " >
    <img class="add"  data-bs-target="#memeimgmodal" data-bs-toggle="modal"     src="../static/images/addx.png" alt="">
    <a href=""><img class="download" src="../static/images/downloadx3.jpg" alt=""></a>



</footer>

   

    <div id="memeimgmodal" class="modal">
        <div class="modal-dialog" >
           <div class="modal-content" >
               <div class="modal-header" >
                <a href="/ideas"><img class="x3" src="../static/images/x3.jfif" alt=""></a>
                  
               </div>
               <div class="modal-body" >
                    <form action="/addmemeimg" method="POST" enctype="multipart/form-data" >
                  
                    <label for=""><p class="text-muted" >caption</p></label><br>
                   <textarea name="caption" id="" cols="30" rows="1" class="form-control" required ></textarea><br>
                   <label for=""><p class="text-muted" >image(s)</p></label><br>
                   
                   <input type="file" name="files[]" id="fileInput" class="form-control" multiple ><br>
        
                     
                     <input type="submit" name="" id=""  class="btn btn-outline-info " value="share image" >
                   
                    </form>
                     </div>
               <div class="modal-footer" >
                   
               </div>
           </div>
         <!-- above div closes the content -->
          </div>
      
        
        
    </div>
    
    <!-- End for modal -->
    
    
    
            

    
</body>
</html>