<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>

<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>

<style>
    body {
background-image: url("images/x1.jfif");
    }
    .header {
        width: 100%;
        height: 50px;
        background-color: rgb(28,12,116);
        display: flex;
    }
    .back {
        width: 50px;
        height: 50px;
        margin-left: 1%;
    }
    h3 {
    padding-top: 1%;
    margin-left: 28%;
    color: white;
  }
  .noteex {
    width: 90%;
    
    min-height: 60px;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    border-radius: 10px;
    
  }
  
  .time {
      color: white;
    margin-left: 5%;
  }
  p {
    color: white;
  }

</style>
</head>
<body>
    <div class="header" >
     <a href="profile.html"><img class="back" src="images/back9x1.jpg" alt=""></a>
     <h3>Notifications</h3>
    </div>
    <br><br>


<!-- Note 1 -->


    <div class="noteex" >
    <p class="pt-3 text-muted ms-2" >Congratulations,you hit a million followers.</p>
      </div>
    
    <p  class="time" >06:52am</p>
    <hr>
    
    <!-- Note 2 -->
    
      <div class="noteex" >
      <p class="pt-3 text-muted ms-2" >We would like to notify you of our new app which we have released today.Its called jemuki.com and you can access it from google play store and even appstore.</p>
      </div>
      
      <p class="time" >08:02am</p>
      <hr>
      
    <!-- Note 2 -->
    
      <div class="noteex" >
      <p class="pt-3 text-muted ms-2" >Hi, welcome to jemuki.com</p>
      </div>
      
      <p class="time" >25/may</p>
      <hr>
    
    
      
    



</body>
</html>