<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replies</title>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <script src="../static/js/bootstrap.js"></script>
  
      <style>
       body {
           background-image: url("../static/images/x1.jfif");
       }
      .arrow {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 2%;
      }
      .back {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-left: 10%;
      }
      .div1 {
          width: 70%;
          float: left;
          
          height: 50px;
  
      }
      .div2 {
          width: 30%;
          float: right;
          
          height: 50px;
          text-align: end;
      }
      .head {
          display: flex;
      }
      .button1 {
          margin-left: 41%;
      }
      footer {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .header {
      padding-top: 5px;
  }
  
.card-header {
    display: flex;
    background-color: white;
}
.dp {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}
.thread {
    margin-left: 5%;
    max-width: 70%;
    min-height: 230px;
}
.foot {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
.card-footer {
    display: flex;
}
.time {
    
    margin-left: 15%;
}
.add {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 47%;
}
.ex {
    width: 40px;
    height: 40px;
}

      </style>
  
  
  </head>
  <body>
  
      <div  class="header fixed-top" >
  <div class="div1" >
   <div class="head" >
      <a href="/replies"><img class="back" src="../static/images/test4.jpg" alt=""></a>
   <a class="button1" style="text-decoration: none;" href=""><h4  class="pt-1 text-white" >legends</h4></a>
   </div>
  </div>
   <div class="div2" >
     <a href="/replyinsane"><img class="arrow" src="../static/images/test3.jpg" alt=""></a>
   </div>
  </div>
  
  
  <br><br><br>
<div class="thread" >
    <div class="card-shadow" >
        <div  class="card" >
            <div class="card-header" >
                <img class="dp" src="../static/images/clothe1.jfif" alt="">
                <h4 class="pt-2 ms-2" >Manoti</h4>

            </div>
            <div class="card-body" >
           <p class="text-muted" >Enyewe kuanzia biz ni ngori, huyu amenunua bale ya second hand clothes akapata nguo za karate pekee.</p>
            </div>
            <div class="card-footer" >
                <a href=""><img class="foot ms-1" src="../static/images/pulse3x.png" alt=""></a><p class="text-muted ms-1 pt-1" >200k</p>
            <a href="/legendx"><img class="foot ms-3" src="../static/images/comments.jfif" alt=""></a><p class="text-muted ms-1 pt-1" >150k</p>

             <img class="foot ms-4 " src="../static/images/sh8.jfif" alt="">
             </div>


        </div>

    </div>

</div>
<br><br>



<div class="footer fixed-bottom" >
    <img class="add" src="../static/images/addx.png" alt=""   data-bs-target="#mymodalpost" data-bs-toggle="modal" >
    </div>
    
    <div id="mymodalpost" class="modal">
        <div class="modal-dialog" >
           <div class="modal-content" >
               <div class="modal-header" >
                   <div class="div1" >
                          <h4>Add a post </h4>
                   </div>
                   <div class="div2" >
                      <a href="/replylegends"><img class="ex" src="../static/images/x3.jfif" alt=""></a>
                   </div>
               </div>
               <div class="modal-body" >
                 <textarea name="" id="" cols="50" rows="3"></textarea>
                 <a href="" class="btn btn-outline-dark" >send</a>
               
                 <div class="modal-footer" >
                   <p class="text-muted" >Motivational speaker:</p><br>
                   <p class="text-muted" >I started my water company with only my saliva.</p>  
            </div>
           </div>
         <!-- above div closes the content -->
          </div>
      
        </div> 
    <!--  daily clip  modal-->
    
    
       

    
</body>
</html>