<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% for row in x %}
    <title>{{ row[0] }}</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <script src="../static/js/bootstrap.js"></script>
    <style>
        body {
            background-image: url("../static/images/x1.jfif");
        }
    .flash {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .dp {
        width: 300px;
        height: 400px;
        border-radius: 30px;
        margin: auto;
        
    }
    .container {
        width: 330px;
        text-align: center;
    }
    .dm {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .add {
        width: 80px;
        height: 50px;
        margin-left: 40%;
    }
    footer {
        
        background-color:rgb(28,12,116);
    }
    .videos {
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    

    
    </style>
</head>
<body>
    
<h4 class="text-danger ms-2" >{{ message }}</h4>


<!-- user profile -->

<div class="container" >
    <div class="card-shadow" >
      <div class="card" >
          <img class="dp" src="../static/uploads/{{ row[4] }} " alt="">
          <div class="card-body" >
              <h3 class="text-muted"> {{ row[0] }} </h3><br>
              <div class="followbtn" >
                
                 <a href="/followfunnytapac/{{ row[1] }}" class="btn btn-outline-info"    > {{ row[6] }} <br> Followers</a>
                 <a href="" class="btn btn-outline-info" > {{ row[7] }} <br> Following</a>
                </div>
             <!-- <p class="text-info" > {{ row[8] }} Likes</p> -->
              <p  class="text-muted" > {{ row[3] }} </p>

          </div>
      </div>
    </div>
</div>
<br>
<div class="dm" >
<a href=""  class="btn btn-outline-info" ><h3> @{{ row[0] }} uploads</h3></a>
</div>
<!-- If you want to see more about the video i.e number of flashes you tap the video to play and the normal footer will appear even the ac ,,,,you tap the account to go back -->


    

<br>
{% endfor %}




<!-- username clips uploads -->
    {% for row in  data %}
    <div class="videos" >
        <div class="card-shadow" >
        <div class="card  "   >
            <div class="card-body" >
                {% if  row[2] != "" %}
                    
                <video controls width="330px" height="250px" >
                    <source src="../static/uploads/{{ row[2] }}" type="video/mp4">
                    </video>
                    {% endif %}
                 
                    {% if  row[4] != "" %}
                    <img class="" src="../static/uploads/{{  row[4] }}" alt="" width="330px" height="250px" >
                    {% endif %}
                 
            </div>
            {% if  row[3] != "" %}
                    
            <p class="text-muted" > {{ row[3] }} </p>
           {% endif %}

            {% if  row[5] != "" %}
                    
            <p class="text-muted" > {{ row[5] }} </p>
            {% endif %}
           
                         
        </div>
    
    </div>
    </div>
    
    <br><br>
    
{% endfor %}


<!-- respect -->


</body>
</html>