<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clips</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>

<style>
    body {
        background-image: url("images/x1.jfif");
    }
    .back { 
    width: 50px;
    height: 50px;
    margin-left: 0%;
}
.div1 {
    width: 20%;
    height: 50px;
    float: left;

}
.div2 {
    width: 80%;
    height: 50px;
    float: right;
    
    text-align: center;
    color: white;
}
.add {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}
.download {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 90%;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.input {
  width: 50%;
  height: 30px;
  
  }
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.schicon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.sch {
    border-radius: 10px;
    border: 2px solid rgb(235,12,179);
    text-align: center;
    height: 40px;
}


</style>

</head>
<body>
   
   <div class="xs fixed-top" >
    <div class="div1" >
       <a href="index.html"><img class="back" src="images/back9x1.jpg" alt=""></a>
   </div> 

   <div class="div2" >
  <h4  style="margin-right: 22%;" class="text-white pt-2">Clips</h4>
   </div>
</div>
<br><br>
<p  class="text-white" >This is a section where you can share clips which can be compiled by content creators i.e fail clips/respect clips and also funny clips which can accompany a main clip.</p>




<div class="search" >
    <input type="text" placeholder="Type ur search " class="sch" >
  <a href=""><img class="schicon" src="images/search6x1.jpg" alt=""></a>
</div>

   <footer class="footer  fixed-bottom" >
       
            <a href=""><img class="add" src="images/addx.png" alt=""></a>
             <a href=""><img class="download" src="images/downloadx3.jpg" alt=""></a> 
   </footer>

    
</body>
</html>