<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
{% for row in data %}
    <title> {{  row[0] }} </title>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
<script src="../static/js/bootstrap.js"></script>


<style>
    body {
        background-image: url("../static/images/x1.jfif");
    }
    .back {
        width: 50px;
        height: 50px;
        margin-left: 1%;
    }
    .header {
        width: 100%;
        height: 50px;
        background-color: rgb(28,12,116);
        display: flex;
    }
    .options {
        width: 50px;
        height: 50px;
        
    }
    
    .dp {
        width: 300px;
        height: 400px;
        border-radius: 30px;
        margin: auto;
        
    }
    .container {
        width: 330px;
        text-align: center;
    }
    .dm {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .add {
        width: 80px;
        height: 50px;
        margin-left: 40%;
    }
    footer {
        
        background-color:rgb(28,12,116);
    }
    .videos {
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .div1 {
        width: 85%;
        float: left;
        background-color: rgb(28,12,116);
        height: 50px;
    }
    .div2 {
        width: 15%;
        height: 50px;
        float: right;
        background-color: rgb(28,12,116);
    }
    .card-body2 {
        display: flex;
    }
    .flashz {
        display: flex;
    }
    .flash {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
   </style>

</head>
<body>
    <div class="header  fixed-top " >
      <div class="div1"  >
      </div>
      </div>
<br><br><br>

<h4>{{ message }}</h4>

<div class="container" >
    <div class="card-shadow" >
      <div class="card" >
          <img class="dp" src="../static/uploads/{{ row[4] }} " alt="">
          <div class="card-body" >
              <h3 class="text-muted"> {{ row[0] }} </h3><br>
              <div class="followbtn" >
                
                 <a href="/followfunnytapac/{{ row[1] }}" class="btn btn-outline-info"    > {{ row[6] }} <br> Followers</a>
                 <a href="" class="btn btn-outline-info" > {{ row[7] }} <br> Following</a>
                </div>
             <!-- <p class="text-info" > {{ row[8] }} Likes</p> -->
              <p  class="text-muted" > {{ row[3] }} </p>

          </div>
      </div>
    </div>
</div>
<br>
<div class="dm" >
<a href=""  class="btn btn-outline-info" ><h3> @{{ row[0] }} uploads</h3></a>
</div>
<!-- If you want to see more about the video i.e number of flashes you tap the video to play and the normal footer will appear even the ac ,,,,you tap the account to go back -->




    
{%  endfor %}
<br>

{% for row in data2  %}
    <div class="videos" >
        <div class="card-shadow" >
        <div class="card" >
            <div class="card-body2" >
                <video controls width="330px" height="250px" >
                    <source src="../static/uploads/{{ row[2] }}" type="video/mp4">
                    </video>

                    
            </div>
            <div class="flashz" >
           <a style="text-decoration: none;" href="/flashher/{{ row[0] }}"> <p class="text-muted pt-2" ><img class="flash" src="../static/images/flashx1.jpg" alt=""> {{ row[5] }} </p></a>
            <p class="text-muted ms-2 pt-2" > {{ row[6] }} </p>
        </div>
            <p class="text-muted " > {{ row[3] }} </p>
           
        </div>
    
    </div>
    </div>
    
    <br>
    
{% endfor %}




</body>
</html>